STREAM_APP_ID = 1195839
STREAM_API_KEY = mxxnmhpn9q4z
STREAM_API_SECRET = tepgh5gszzzz5bpp38twd7jqra4hbq65dgqpaeargj6we5eu3pn6w4z443vac8jx

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_MESSAGING_SERVICE_SID = 